<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" href="/profile.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Sudharsan | Full Stack Developer</title>
  <meta name="title" content="Sudharsan | Full Stack Developer" />
  <meta name="description"
    content="Portfolio of Sudharsan, a passionate Full Stack Developer specializing in building scalable web applications." />

  <!-- Schema.org for Google / WhatsApp -->
  <meta itemprop="name" content="Sudharsan | Full Stack Developer">
  <meta itemprop="description"
    content="Portfolio of Sudharsan, a passionate Full Stack Developer specializing in building scalable web applications.">
  <meta itemprop="image" content="https://sudharsan.nex2.in/profile.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sudharsan.nex2.in/" />
  <meta property="og:title" content="Sudharsan | Full Stack Developer" />
  <meta property="og:description"
    content="Portfolio of Sudharsan, a passionate Full Stack Developer specializing in building scalable web applications." />
  <meta property="og:image" content="https://sudharsan.nex2.in/profile.png" />
  <meta property="og:image:secure_url" content="https://sudharsan.nex2.in/profile.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://sudharsan.nex2.in/" />
  <meta property="twitter:title" content="Sudharsan | Full Stack Developer" />
  <meta property="twitter:description"
    content="Portfolio of Sudharsan, a passionate Full Stack Developer specializing in building scalable web applications." />
  <meta property="twitter:image" content="https://sudharsan.nex2.in/profile.png" />

  <!-- Favicon / Touch Icon -->
  <link rel="apple-touch-icon" href="/profile.png" />
  <meta name="author" content="Sudharsan" />
  <meta name="robots" content="index, follow" />
  <script type="module" crossorigin src="/assets/index-BMmigEIV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C0MtX0co.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>